# worlds-best-videos

./: .gitignore  build.gradle  package.json  settings.gradle  stories.txt
client/: package-lock.json  package.json  stories.txt
client/public/: index.html
client/src/: App.js  index.js
client/src/actions/: index.js  index.test.js
client/src/components/Video/: Video.js  Video.test.js
client/src/components/VideoList/: VideoList.js  VideoList.test.js
client/src/reducers/: index.js  index.test.js
public/: index.html
src/: AddVideo.js  AddVideo.test.js  App.css  App.js  App.test.js  VideoList.js  VideoList.test.js  index.js
src/actions/: index.js  index.test.js
src/components/AddVideo/: AddVideo.js  AddVideo.test.js
src/components/EditVideo/: EditVideo.js  EditVideo.test.js
src/components/Video/: Video.js  Video.test.js
src/components/VideoList/: VideoList.js  VideoList.test.js
src/main/java/com/galvanize/worldsbestvideos/: WorldsBestVideosApplication.java
src/main/java/com/galvanize/worldsbestvideos/controllers/: VideoController.java
src/main/java/com/galvanize/worldsbestvideos/models/: Video.java
src/main/java/com/galvanize/worldsbestvideos/repositories/: VideoRepository.java
src/main/resources/: application.properties
src/reducers/: index.js  index.test.js  view.js
src/reducers/reducer_refactor/: add.js  delete.js  edit.js  form.js  index.js
src/test/java/com/galvanize/worldsbestvideos/: WorldsBestVideosAT.java  WorldsBestVideosApplicationTests.java
src/test/java/com/galvanize/worldsbestvideos/controllers/: VideoControllerTest.java  WorldBestVideosControllerTest.java
src/test/resources/: application.properties
